traffic_vehicle : traffic.sprinte1	
{
	accessories[]: .sprinte1.chassis
	accessories[]: .sprinte1.fwheel
	accessories[]: .sprinte1.rwheel

	allow_parked: true
	
	max_speed: 140
	
	lod_dist[]: 300
	lod_dist[]: 350
	
	headlights_diffuse : (0.9418, 0.9291, 0.6661)
	headlights_offset : -0.8
	headlights_pitch: -7
	headlights_range: 20.0
	headlights_angle: 95.0
	headlights_aspect: 2
	headlights_mask: "/material/custom/trucklight_mask_norm.tobj"
	headlights_attenuation: "/material/custom/trucklight_attn.tobj"
	headlights_intensity_min: 0.7
	headlights_intensity_max: 2.5
}

vehicle_accessory: .sprinte1.chassis
{
    	data_path: "/def/vehicle/ai/sprinte1/chassis.sii"
}

vehicle_wheel_accessory: .sprinte1.fwheel
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/front_16in.sii"
}

vehicle_wheel_accessory: .sprinte1.rwheel
{
	offset: 0
    	data_path: "/def/vehicle/ai_wheel/rear_16in.sii"
}